# E-CommorceWeb

./: .gitignore  E-CommorceWeb.sln  package-lock.json
Business/: Business.csproj
DataAcsess/: DataAcsess.csproj
DataAcsess/Abstract/: IGenericDal.cs
DataAcsess/Concrete/EntityFramework/: EfGenericDal.cs
DataAcsess/Concrete/EntityFramework/Contexts/: MySQLContext.cs
DataAcsess/Migrations/: 20250516133911_news.Designer.cs  20250516133911_news.cs  20250516134653_newvalue.Designer.cs  20250516134653_newvalue.cs  20250516135343_oldu.Designer.cs  20250516135343_oldu.cs  20250517204807_newColumn.Designer.cs  20250517204807_newColumn.cs  20250519133451_newImg.Designer.cs  20250519133451_newImg.cs  20250528122443_newDataset.Designer.cs  20250528122443_newDataset.cs  20250528151410_newCast.Designer.cs  20250528151410_newCast.cs  20250528151831_newCas.Designer.cs  20250528151831_newCas.cs  20250528153543_newCastt.Designer.cs  20250528153543_newCastt.cs  20250528160337_newDelete.Designer.cs  20250528160337_newDelete.cs  MySQLContextModelSnapshot.cs
ECommorceWeb/: ECommorceWeb.csproj  Program.cs  appsettings.json
ECommorceWeb/Controllers/: AddressController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CouponController.cs  CreditCardController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  POTController.cs  PaymentController.cs  ProductController.cs  ProductOptionController.cs  ProductReviewController.cs  SubCategoriesController.cs  UserController.cs  WishListItemController.cs  invoice.cs
ECommorceWeb/Models/: AUListViewModel.cs  AddressListViewModel.cs  BrandListViewModel.cs  CartListViewModel.cs  CategoryListViewModel.cs  CreditCardListViewModel.cs  POTViewModel.cs  ProductListViewModel.cs  SubCategoriesListViewModel.cs
ECommorceWeb/ViewComponents/: Addresses.cs  ApplicationUser.cs  CartItems.cs  CreditCards.cs  Help.cs  Menu.cs  MyCoupon.cs  MyReviews.cs  Notification.cs  Orders.cs  ReOrder.cs  Reviews.cs  WLItem.cs
ECommorceWeb/Views/Admin/: Index.cshtml
ECommorceWeb/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
ECommorceWeb/Views/Cart/: Index.cshtml
ECommorceWeb/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ECommorceWeb/Views/Coupon/: Index.cshtml  addCoupon.cshtml
ECommorceWeb/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ECommorceWeb/Views/Image/: AddImage.cshtml
ECommorceWeb/Views/Login/: Index.cshtml
ECommorceWeb/Views/Notification/: Index.cshtml  addNot.cshtml
ECommorceWeb/Views/Order/: Index.cshtml
ECommorceWeb/Views/POT/: AddPOT.cshtml  Index.cshtml
ECommorceWeb/Views/Payment/: Index.cshtml
ECommorceWeb/Views/Product/: AddProduct.cshtml  AdminProduct.cshtml  Index.cshtml  ProductDetail.cshtml  UpdateProduct.cshtml
ECommorceWeb/Views/ProductOption/: Index.cshtml
ECommorceWeb/Views/ProductReview/: Index.cshtml
ECommorceWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ECommorceWeb/Views/Shared/Components/Address/: Default.cshtml
ECommorceWeb/Views/Shared/Components/ApplicationUser/: Default.cshtml
ECommorceWeb/Views/Shared/Components/CartItem/: Default.cshtml
ECommorceWeb/Views/Shared/Components/CreditCard/: Default.cshtml
ECommorceWeb/Views/Shared/Components/Help/: Default.cshtml
ECommorceWeb/Views/Shared/Components/Menu/: Default.cshtml
ECommorceWeb/Views/Shared/Components/MyCoupon/: Default.cshtml
ECommorceWeb/Views/Shared/Components/MyReview/: Default.cshtml
ECommorceWeb/Views/Shared/Components/Notification/: Default.cshtml
ECommorceWeb/Views/Shared/Components/Orders/: Default.cshtml
ECommorceWeb/Views/Shared/Components/ReOrder/: Default.cshtml
ECommorceWeb/Views/Shared/Components/Review/: Default.cshtml
ECommorceWeb/Views/Shared/Components/WLItem/: Default.cshtml
ECommorceWeb/Views/SubCategories/: AddSubCategories.cshtml  Index.cshtml  UpdateSubCategories.cshtml
ECommorceWeb/Views/User/: AdminUser.cshtml  Profile.cshtml
ECommorceWeb/Views/WishListItem/: Index.cshtml
ECommorceWeb/wwwroot/css/: admin.css  site.css
ECommorceWeb/wwwroot/js/: adminsite.js  site.js  toast.js
(+31 files in other folders)
